IOT_DeviceManager.APP/IOT_DeviceManager.APP/Views/DeviceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IOT_DeviceManager.APP.Views.DeviceDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <StyleSheet Source="/Assets/ItemDetailPageStyles.css" />
    </ContentPage.Resources>


    <Grid StyleClass="mainBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            StyleClass="topRow"
            VerticalOptions="FillAndExpand">
            <Label
                d:Text="Device name"
                HorizontalOptions="FillAndExpand"
                StyleClass="deviceNameTitle"
                Text="{Binding Device.DeviceName}" />
            <Label StyleClass="editDeviceButton" Text="Edit" />
        </StackLayout>
        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsBusy}"
            StyleClass="loadingSpinner" />
        <Grid Grid.Row="2" StyleClass="detailBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="FillAndExpand"
                    StyleClass="deviceProperty"
                    Text="DeviceType" />
                <Label
                    d:Text="Device type"
                    StyleClass="devicePropertyValue"
                    Text="{Binding Device.DeviceType}" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="FillAndExpand"
                    StyleClass="deviceProperty"
                    Text="Status" />
                <Switch
                    Margin="0,10,-50,0"
                    HorizontalOptions="End"
                    IsToggled="{Binding Device.Status.OnStatus}" />

            </StackLayout>

            <StackLayout
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="FillAndExpand"
                    StyleClass="deviceProperty"
                    Text="Settings" />
                <Label
                    d:Text="Edit settings"
                    StyleClass="editDeviceSettingsButton"
                    Text="Edit settings" />
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="FillAndExpand"
                    StyleClass="deviceProperty"
                    Text="Measurements" />
                <Label
                    d:Text="expand"
                    StyleClass="expandDeviceMeasurementsButton"
                    Text="expand" />
            </StackLayout>


        </Grid>
    </Grid>

</ContentPage>